/*variables*/
:root {
  --main-colour: #393939;
  --secondary-colour: #707070;
  --shadow: 0 0 1rem #393939;
  --font-colour: white;
}
/*styling*/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  font-family: "Segoe UI", sans-serif;
}

main {
  max-width: 50%;
  margin: 0 auto;
  padding: 1rem;
}

p {
  margin-bottom: 0.2rem;
  font-size: 1rem;
  max-width: 75ch;
}

#main_product img {
  max-width: 100%;
}

.productImg,
.list_article:hover {
  box-shadow: var(--shadow);
}

header {
  background-color: #393939;
  color: white;
  display: flex;
  justify-content: space-between;
  gap: 45%;
  align-items: center;
  padding: 1% 3%;
}
header h1 {
  font-style: normal;
  padding: 1% 0;
  color: white;
  font-size: 1.2rem;
}

footer {
  text-align: center;
  padding: 2%;
}

h1,
h2 {
  padding-top: 2%;
}

h3,
h2 {
  font-size: 1rem;
  font-weight: bold;
  color: #707070;
  margin-bottom: 0.2rem;
}
h1 {
  font-size: 2rem;
  font-weight: bolder;
  font-style: italic;
  color: #707070;
  margin-bottom: 0.2rem;
}

.add {
  padding: 1% 2%;
  background-color: #393939;
  border: none;
  box-shadow: none;
  color: white;
}

.CatButtons li {
  background-color: #393939;
  list-style: none;
  text-align: center;
  border: none;
  color: white;
}

.CatButtons a {
  padding: 10% 30%;
  font-size: 1.2rem;
  color: white;
  display: block;
}

.CatButtons li:hover {
  box-shadow: var(--shadow);
  background-color: #707070;
}

.Info div {
  max-width: 100%;
  padding: 5% 0;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
nav a {
  color: white;
  font-size: 1rem;
  font-weight: lighter;
  padding: 0 4%;
}
nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  gap: 20%;
}

.list_article {
  background-color: #393939;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list_article p,
.view,
.list_article h2,
.list_article div {
  padding: 2% 5%;
}

.view {
  background-color: var(--secondary-colour);
  border: none;
  box-shadow: none;
  color: white;
  font-size: 1rem;
  text-align: center;
}

.view:hover {
  background-color: #4d4d4d;
  color: rgb(255, 255, 255);
}

#main_list .Img {
  max-width: 100%;
}

.percent {
  background-color: red;
  padding: 2%;
}
.discounted {
  display: flex;
  justify-content: space-between;
}
.discounted p {
  padding: 0;
}

.soldOut {
  opacity: 0.4;
}
.soldOut h2::before,
.soldOut .displayName::before {
  content: "Sold Out";
  background-color: #000000;
  color: white;
  opacity: 1;
}

.soldOut h2::before {
  padding: 5% 20%;
  position: relative;
  left: 25%;
  top: -500%;
}
.soldOut .displayName::before {
  padding: 2% 10%;
  position: absolute;
  font-size: 1.5rem;
}

.breadcrumbs {
  grid-column: 1 / span 2;
  display: flex;
  gap: 5%;
  list-style: none;
  min-width: 100%;
}

.breadcrumbs .links::after {
  display: inline-block;
  max-width: 1%;
  max-height: 10%;
  content: ">";
  margin-left: 5%;
}
.breadcrumbs a {
  text-decoration: underline;
}
.dsInfo {
  grid-column: 1 / span 2;
  font-size: 1.5rem;
}

@supports (display: grid) {
  main {
    max-width: 100%;
    margin: 0 3%;
  }
  .list_article {
    margin: 0;
  }
  .CatButtons,
  #main_product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    grid-gap: 1rem;
    padding-left: 0;
  }
  .list_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-gap: 1rem;
    padding: 3% 3%;
  }
  .view {
    padding: 7% 5%;
  }
  .display {
    grid-column: 1 / span 2;
  }
  .breadcrumbs {
    flex-wrap: wrap;
  }
  .soldOut .displayName::before {
    left: 25%;
    top: 50%;
  }
  @media screen and (min-width: 768px) and (max-width: 1100px) {
    .CatButtons,
    #main_product {
      grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    }
    .list_grid {
      grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
    }
    .view {
      padding: 5% 5%;
    }
    .display {
      grid-column: 1;
    }
    .breadcrumbs {
      flex-wrap: wrap;
    }
    .soldOut .displayName::before {
      left: 10%;
      top: 50%;
    }
  }
  @media screen and (min-width: 1101px) {
    #main_product {
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
    }
    .list_grid,
    .CatButtons {
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      grid-gap: 1rem;
    }
    .view {
      padding: 3% 5%;
    }
    .display {
      grid-column: 1;
    }
    .breadcrumbs {
      flex-wrap: nowrap;
    }
    .soldOut .displayName::before {
      left: 10%;
      top: 70%;
    }
  }
}
